<!DOCTYPE html>
<html>
<head>
<style>
a:link {
	font-family: courier new;
	font-size:300%;
    color: white;
	padding-left:15px;
}
a:visited {
    color: lightcyan;
    background-color: transparent;
}
a:hover {
    color: deepskyblue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: cyan;
    background-color: transparent;
    text-decoration: underline;
}
.bottomnav {
	background-color: rgba(61, 53, 31,0.4);
	position: fixed;
	bottom: 0;
	width: 100%;
	overflow: hidden;
}
.bottomnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	font-size: 17px;
	font-family: courier new;
}

.bottomnav a:hover {
	background: #f1f1f1;
	color: black;
}

.bottomnav a.active {
	background-color: #4CAF50;
	color: white;
}
.indented {
	padding-left:9px;
	font-family:courier;
	color:white;
	font-size:500%;
	background-color:rgba(0,0,0,0.4);
}
body {
	margin:0;
}
</style>

<title>i am home.</title>

</head>

<body style="background-image:url(https://drive.google.com/uc?id=1O5wh9grlqMueMwy8HqW5mzw9PftwZy65);height:100%;background-repeat:no-repeat;background-size:cover;position:top">

	

<h1 class="indented">hello, fellow creature</h1>

<br>
<br>
<br>
<!-- LINK TO BIOGRAPHY -->
<a href="https://edgeeepangan.github.io/website/about.htm">about me.</a>
<br>

<!-- LINK TO PORTFOLIO -->
<a href="https://drive.google.com/uc?id=16R4OBLITNyqJrqvJ3M3jNjQjVrAx4ZzM">my works.</a>
<br>

<!-- LINK TO RESUME -->
<a href="https://edgeeepangan.github.io/website/works.htm" target="_blank">resume.</a>
<br>

<!-- LINK TO SCHOOL -->
<a href="https://edgeeepangan.github.io/website/college.htm">my school.</a>

<div class="bottomnav">
  <a href="https://www.facebook.com/undefined.element" target="_blank">facebook.</a>
  <a href="https://twitter.com/ejpangan" target="_blank">twitter.</a>
  <a href="https://www.instagram.com/edgie.jpg/" target="_blank">instagram.</a>
</div>

</body>
</html>
